<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        />
    <TextView
        android:id="@+id/student_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh"
        />
    <TextView
        android:id="@+id/student_que"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quê"
        />
    <TextView
        android:id="@+id/student_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm học"/>
</LinearLayout>